# Example environment variables for Art & Culture
NEXT_PUBLIC_API_URL=http://localhost:5000 # browser & server
REACT_APP_API_URL=http://localhost:5000 # browser
NEXT_PUBLIC_HOST=localhost # server
NEXT_PUBLIC_PROD_API_URL=https://art.playukraine.com/api/ # browser & server
NEXT_PUBLIC_DEFAULT_WIDTH=1024 # server
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX # browser
DATABASE_URL=postgres://user:password@localhost:5432/dbname # server
REDIS_URL=redis://localhost:6379 # server
UPSTASH_REDIS_REST_URL= # server
UPSTASH_REDIS_REST_TOKEN= # server
SHOPIFY_API_KEY= # server
SHOPIFY_API_SECRET= # server
NEXTAUTH_SECRET= # server
GITHUB_ID= # server
GITHUB_SECRET= # server
TOKEN= # server
