# Example environment variables for Art & Culture
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
TOKEN=
